<html>
  <meta charset="utf-8" />
  <title>Generated Image</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: "PT Sans", sans-serif;
      background: #fefefe;
      height: 100vh;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .avatar-wrapper {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
    }

    .avatar {
      border-radius: 50%;
      margin: 0.5rem auto 3.5rem;
    }

    .wrapper {
      margin: 40px;
      width: 100%;
    }

    .heading {
      font-size: 68px;
      font-weight: 700;
      text-align: left;
      color: #424242;
      line-height: 1.8;
      margin: 0;
      padding-bottom: 14px;
      border-bottom: 1px dotted #f75175;
    }

    .site-title-wrapper {
      margin-bottom: 45px;
    }

    .site-title {
      font-size: 40px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      background: #38c2f0;
      color: #ffffff;
      padding: 11px 18px;
    }

    .meta {
      text-align: left;
      text-shadow: 1px 1px #14141599;
      text-transform: uppercase;
      color: #f75175;
      font-size: 26px;
      margin: 0;
    }

    .tags-container {
      text-align: left;
      padding: 35px 0;
    }

    .tag {
      font-size: 30px;
      color: white;
      text-transform: uppercase;
      background: #4cc2f1;
      padding: 11px 18px;
      font-weight: bold;
      margin-right: 20px;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="site-title-wrapper">
        <span class="site-title">Klimo.io</span>
      </div>
      <div class="avatar-wrapper">
        <img
          class="avatar"
          alt="Generated Image"
          src="../api/_images/avatar.jpg"
          width="220"
        />
      </div>
      <p class="meta">SEPTEMBER 17, 2019 • 2 MIN READ</p>
      <h1 class="heading">
        My blog post title
      </h1>
      <div class="tags-container">
        <span class="tag">Shopify</span>
        <span class="tag">Ruby on Rails</span>
        <span class="tag">AWS</span>
      </div>
    </div>
  </body>
</html>
